spring.application.name=scripta-api
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME_PROJECT}
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.threads.virtual.enabled=true